{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Monitor as Admin",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Start-Process",
                "python",
                "-ArgumentList",
                "'systemutility/main.py'",
                "-Verb",
                "RunAs"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Install Service",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Start-Process",
                "python",
                "-ArgumentList",
                "'systemutility/system_monitor_service.py install'",
                "-Verb",
                "RunAs"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}